NG_APP_GOOGLE_APIKEY=AIzaSyDs8OTggHYGLRc_pJbUzN1NVSwjrOx9wYg
NG_APP_SIGN_SERVICE_URL=https://s9hk4juha2.execute-api.us-east-1.amazonaws.com/dev
NG_APP_PREDICTION_URL=https://7k1nhkx21d.execute-api.us-east-1.amazonaws.com/dev
NG_APP_CRIMES_URL=https://lg8hjv4o1c.execute-api.us-east-1.amazonaws.com/dev
NG_APP_REPORTS_URL=https://8yi27bsvt0.execute-api.us-east-1.amazonaws.com/dev
NG_APP_FEEDBACCK_URL=https://formspree.io/f/xovazbvy
